[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.application = APPLICATION_PATH
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; additional namespaces
autoloaderNamespaces.namespace[] = "Models_"
autoloaderNamespaces.namespace[] = "Zucchi_"
autoloaderNamespaces.namespace[] = "Doctrine_"
autoloaderNamespaces.namespace[] = "Doctrine"
; doctrine
resources.doctrine.connection_string = "mysql://doctrine:doctrine@127.0.0.1/doctrine"
resources.doctrine.charset = "utf8"
resources.doctrine.cache = "false"
resources.doctrine.compiled = "false"

resources.doctrine.models_path = APPLICATION_PATH "/models"
resources.doctrine.data_fixtures_path = APPLICATION_PATH "/doctrine/data/fixtures"
resources.doctrine.sql_path = APPLICATION_PATH "/doctrine/data/sql"
resources.doctrine.migrations_path = APPLICATION_PATH "/doctrine/migrations"
resources.doctrine.yaml_schema_path = APPLICATION_PATH "/doctrine/schema"

resources.doctrine.generate_models_options.pearStyle = true
resources.doctrine.generate_models_options.generateTableClasses = false
resources.doctrine.generate_models_options.generateBaseClasses = false
resources.doctrine.generate_models_options.classPrefix = "Model_"
resources.doctrine.generate_models_options.baseClassPrefix = "Base_"
resources.doctrine.generate_models_options.baseClassesDirectory = "Base"
resources.doctrine.generate_models_options.classPrefixFiles = false
resources.doctrine.generate_models_options.generateAccessors = false

resources.doctrine.phpDocPackage = Project
resources.doctrine.phpDocSubpackage = Sub project
resources.doctrine.phpDocName = Company
resources.doctrine.phpDocEmail = info@company.com

pluginPaths.App_Application_Resource = "App/Application/Resource"

[staging : production]

[testing : production]

[development : production]
